<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="edit_expense_title">Editar un gasto</string>
    <string name="edit_expense_invalid_input">Entrada inválida</string>
    <string name="edit_expense_name">Nombre</string>
    <string name="edit_expense_recurrence">Recurrencia</string>
    <string name="edit_expense_recurrence_month">Mes(es)</string>
    <string name="edit_expense_recurrence_year_short">A</string>
    <string name="edit_expense_color">Color</string>
    <string name="edit_expense_delete_dialog_text">¿Realmente quieres eliminar este gasto?</string>
    <string name="upcoming_title">Proximas Pagamentes</string>
    <string name="settings_backup">Backup</string>
    <string name="settings_backup_create">Crear un backup</string>
    <string name="settings_backup_restore">Restaurar un backup</string>
    <string name="settings_backup_not_created_toast">Error en la copia de seguridad</string>
    <string name="biometric_prompt_manager_unlock">Desbloquear</string>
    <string name="top_app_bar_icon_button_grid_open_content_desc">Modo de cuadrícula abierta</string>
    <string name="bottom_nav_home">Inicio</string>
    <string name="top_app_bar_icon_button_grid_close_content_desc">Cerrar el modo cuadrícula</string>
    <string name="bottom_nav_upcoming">Próximamente</string>
    <string name="bottom_nav_settings">Configuración</string>
    <string name="home_summary_monthly">Mensual</string>
    <string name="home_summary_weekly">Semanalmente</string>
    <string name="home_summary_yearly">Anualmente</string>
    <string name="edit_expense_button_add">Añadir un gasto</string>
    <string name="edit_expense_description">Descripción (opcional)</string>
    <string name="edit_expense_description_placeholder">p.ej. suscripción especial</string>
    <string name="edit_expense_name_placeholder">p.ej. Netflix</string>
    <string name="edit_expense_price">Precio</string>
    <string name="edit_expense_recurrence_day">Día(s)</string>
    <string name="edit_expense_recurrence_week">Semana(s)</string>
    <string name="edit_expense_recurrence_week_short">S</string>
    <string name="edit_expense_recurrence_month_short">M</string>
    <string name="edit_expense_recurrence_day_short">D</string>
    <string name="edit_expense_recurrence_year">Año(s)</string>
    <string name="edit_expense_first_payment">Primo Pagamente (opcional)</string>
    <string name="edit_expense_first_payment_placeholder">Eligir una Fecha</string>
    <string name="save">Grabar</string>
    <string name="upcoming_placeholder_title">Elige una fecha por el primo pagamente para ver una visión global de los proximas pagamentos</string>
    <string name="upcoming_time_remaining_today">hoy</string>
    <string name="upcoming_time_remaining_tomorrow">mañana</string>
    <string name="upcoming_time_remaining_days">en %1$d días</string>
    <string name="settings_title">Configuración</string>
    <string name="settings_general">General</string>
    <string name="settings_default_currency">Moneda Predeterminada</string>
    <string name="settings_system_default">Inicial del sistemo</string>
    <string name="settings_backup_created_toast">Backup realizada</string>
    <string name="settings_backup_restored_toast">Backup restaurada</string>
    <string name="settings_backup_not_restored_toast">No se puede restaurar el backup</string>
    <string name="settings_title_security">Seguridad</string>
    <string name="settings_security_biometric_lock">Cerrojo biométrico</string>
    <string name="biometric_prompt_manager_title">Desbloquear al Trazador de Gastos</string>
    <string name="dialog_ok">¡Vale!</string>
    <string name="cancel">Cancelar</string>
    <string name="delete">Eliminar</string>
    <string name="settings_currency_exchange_last_update">Tipos de cambio desde %1$s</string>
    <string name="settings_currency_exchange_info">El gasto en otra moneda se convertirá a esa moneda.
\nLos tipos de cambio están codificados en la aplicación para evitar que tengas que acceder a Internet.</string>
</resources>