<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- TopAppBar -->
    <string name="top_app_bar_icon_button_grid_open_content_desc">Raster Modus öffnen</string>
    <string name="top_app_bar_icon_button_grid_close_content_desc">Raster Modus schließen</string>

    <!-- Bottom Navigation -->
    <string name="bottom_nav_home">Start</string>
    <string name="bottom_nav_upcoming">Bevorstehend</string>
    <string name="bottom_nav_settings">Einstellungen</string>

    <!-- Home Tab -->
    <string name="home_summary_monthly">Monatlich</string>
    <string name="home_summary_weekly">Wöchentlich</string>
    <string name="home_summary_yearly">Jährlich</string>

    <!-- Edit expense -->
    <string name="edit_expense_title">Ausgabe Bearbeiten</string>
    <string name="edit_expense_button_add">Ausgabe hinzufügen</string>
    <string name="edit_expense_description">Beschreibung (optional)</string>
    <string name="edit_expense_description_placeholder">z.B. spezielles Abo</string>
    <string name="edit_expense_invalid_input">Ungültige Eingabe</string>
    <string name="edit_expense_name">Name</string>
    <string name="edit_expense_name_placeholder">z.B. Netflix</string>
    <string name="edit_expense_price">Preis</string>
    <string name="edit_expense_recurrence">Abrechnungszeitraum</string>
    <string name="edit_expense_recurrence_day">Tag(e)</string>
    <string name="edit_expense_recurrence_day_short">T</string>
    <string name="edit_expense_recurrence_week">Woche(n)</string>
    <string name="edit_expense_recurrence_week_short">W</string>
    <string name="edit_expense_recurrence_month">Monat(e)</string>
    <string name="edit_expense_recurrence_month_short">M</string>
    <string name="edit_expense_recurrence_year">Jahr(e)</string>
    <string name="edit_expense_recurrence_year_short">J</string>
    <string name="edit_expense_first_payment">Erste Zahlung (optional)</string>
    <string name="edit_expense_first_payment_placeholder">Datum auswählen</string>
    <string name="edit_expense_color">Farbe</string>
    <string name="edit_expense_delete_dialog_text">Möchtest du diese Ausgabe wirklich löschen?</string>

    <!-- Upcoming Payments Tab -->
    <string name="upcoming_title">Ausstehende Zahlungen</string>
    <string name="upcoming_placeholder_title">Definiere ein Datum für die erste Zahlung einer Ausgabe um eine Übersicht der anstehenden Zahlungen zu erhalten</string>
    <string name="upcoming_time_remaining_today">heute</string>
    <string name="upcoming_time_remaining_tomorrow">morgen</string>
    <string name="upcoming_time_remaining_days">in %1$d Tagen</string>

    <!-- Settings Tab -->
    <string name="settings_title">Einstellungen</string>
    <string name="settings_general">Allgemein</string>
    <string name="settings_default_currency">Standardwährung</string>
    <string name="settings_system_default">Systemstandard</string>
    <string name="settings_currency_exchange_info">Ausgaben in einer anderen Währung werden in diese Währung umgerechnet.\nDie Wechselkurse sind mit der App fest eingegeben, um zu verhindern, dass sie auf das Internet zugreifen muss.</string>
    <string name="settings_currency_exchange_last_update">Wechselkurse vom %1$s</string>
    <string name="settings_backup">Sicherung</string>
    <string name="settings_backup_create">Sicherung erstellen</string>
    <string name="settings_backup_restore">Sicherung Wiederherstellen</string>
    <string name="settings_backup_created_toast">Backup erstellt</string>
    <string name="settings_backup_not_created_toast">Backup fehlgeschlagen</string>
    <string name="settings_backup_restored_toast">Backup wiederhergestellt</string>
    <string name="settings_backup_not_restored_toast">Backup konnte nicht wiederhergestellt werden</string>
    <string name="settings_title_security">Sicherheit</string>
    <string name="settings_security_biometric_lock">Biometrische Sicherheit</string>

    <!-- BiometricPromptManager -->
    <string name="biometric_prompt_manager_title">Entsperre Expense Tracker</string>
    <string name="biometric_prompt_manager_unlock">Entsperren</string>

    <!-- General -->
    <string name="dialog_ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="delete">Löschen</string>
    <string name="save">Speichern</string>
</resources>