<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="home_summary_weekly">साप्ताहिक</string>
    <string name="home_summary_yearly">वार्षिक</string>
    <string name="delete">मिटायें</string>
    <string name="edit_expense_invalid_input">अमान्य इनपुट</string>
    <string name="edit_expense_name">नाम</string>
    <string name="edit_expense_name_placeholder">उदा. Netflix</string>
    <string name="edit_expense_price">मूल्य</string>
    <string name="edit_expense_recurrence">आवृत्ति</string>
    <string name="edit_expense_recurrence_day_short">दि</string>
    <string name="edit_expense_recurrence_week">हफ्ता(ते)</string>
    <string name="edit_expense_recurrence_week_short">ह</string>
    <string name="edit_expense_recurrence_month">महीना(ने)</string>
    <string name="upcoming_title">आगामी भुगतान</string>
    <string name="upcoming_time_remaining_today">आज</string>
    <string name="upcoming_time_remaining_tomorrow">कल</string>
    <string name="upcoming_time_remaining_days">%1$d दिनों में</string>
    <string name="settings_title">सेटिंग्स</string>
    <string name="settings_backup_create">बैकअप बनाएं</string>
    <string name="settings_backup_restore">बैकअप बहाल करें</string>
    <string name="dialog_ok">ठीक है</string>
    <string name="bottom_nav_home">होम</string>
    <string name="bottom_nav_upcoming">आगामी</string>
    <string name="bottom_nav_settings">सेटिंग</string>
    <string name="home_summary_monthly">मासिक</string>
    <string name="edit_expense_recurrence_year">वर्ष(र्षों)</string>
    <string name="edit_expense_button_add">खर्चा जोड़ें</string>
    <string name="edit_expense_description">विवरण (वैकल्पिक)</string>
    <string name="edit_expense_description_placeholder">उदाहरणार्थ विशेष सदस्यता</string>
    <string name="edit_expense_recurrence_day">दिन(नों)</string>
    <string name="edit_expense_recurrence_month_short">म</string>
    <string name="edit_expense_recurrence_year_short">व</string>
    <string name="edit_expense_first_payment">पहला भुगतान (वैकल्पिक)</string>
    <string name="edit_expense_color">रंग</string>
    <string name="settings_backup_created_toast">बैकअप सफल</string>
    <string name="settings_backup_not_created_toast">बैकअप विफल</string>
    <string name="settings_backup_restored_toast">बैकअप बहाल किया गया</string>
    <string name="settings_backup_not_restored_toast">बैकअप बहाल नहीं किया जा सका</string>
    <string name="upcoming_placeholder_title">आगामी भुगतानों की समीक्षा के लिए खर्चों की पहली भुगतान तिथि निर्धारित करें</string>
    <string name="settings_backup">बैकअप</string>
    <string name="save">सहेजें</string>
    <string name="top_app_bar_icon_button_grid_close_content_desc">ग्रिड मोड बंद करें</string>
    <string name="top_app_bar_icon_button_grid_open_content_desc">ग्रिड मोड खोलें</string>
    <string name="settings_security_biometric_lock">बायोमेट्रिक लॉक</string>
    <string name="biometric_prompt_manager_unlock">खोलें</string>
    <string name="cancel">रद्द करें</string>
    <string name="settings_title_security">सुरक्षा</string>
    <string name="biometric_prompt_manager_title">Expense Tracker अनलॉक करें</string>
    <string name="edit_expense_first_payment_placeholder">एक तारीख चुनें</string>
    <string name="edit_expense_title">व्यय संपादित करें</string>
    <string name="settings_general">सामान्य</string>
    <string name="settings_default_currency">डिफॉल्ट मुद्रा</string>
    <string name="edit_expense_delete_dialog_text">क्या आप सचमुच इस व्यय को मिटाना चाहते हैं?</string>
    <string name="settings_system_default">सिस्टम डिफॉल्ट</string>
    <string name="settings_currency_exchange_last_update">परिवर्तन दरें %1$s से हैं</string>
    <string name="settings_currency_exchange_info">किसी अन्य मुद्रा में जोड़े गए व्यय को उसी मुद्रा में परिवर्तित कर दिया जाएगा।
\nविनिमय दरों को ऐप के साथ बंडल किया जाता है ताकि इसे इंटरनेट तक पहुँचने से रोका जा सके।</string>
</resources>