<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="upcoming_title">即將付款</string>
    <string name="upcoming_time_remaining_today">今天</string>
    <string name="settings_system_default">系統預設值</string>
    <string name="settings_backup">備份</string>
    <string name="biometric_prompt_manager_unlock">解鎖</string>
    <string name="dialog_ok">確定</string>
    <string name="cancel">取消</string>
    <string name="delete">刪除</string>
    <string name="save">儲存</string>
    <string name="top_app_bar_icon_button_grid_open_content_desc">開啟網格模式</string>
    <string name="top_app_bar_icon_button_grid_close_content_desc">關閉網格模式</string>
    <string name="bottom_nav_home">首頁</string>
    <string name="bottom_nav_upcoming">即將到期</string>
    <string name="bottom_nav_settings">設定</string>
    <string name="home_summary_monthly">每月</string>
    <string name="home_summary_weekly">每週</string>
    <string name="home_summary_yearly">每年</string>
    <string name="edit_expense_title">編輯支出</string>
    <string name="edit_expense_button_add">新增支出</string>
    <string name="edit_expense_description">描述（選填）</string>
    <string name="edit_expense_description_placeholder">例如：特殊訂閱</string>
    <string name="edit_expense_invalid_input">輸入無效</string>
    <string name="edit_expense_name">名稱</string>
    <string name="edit_expense_name_placeholder">例如：Netflix</string>
    <string name="edit_expense_price">價格</string>
    <string name="edit_expense_recurrence">重複週期</string>
    <string name="edit_expense_recurrence_day">天</string>
    <string name="edit_expense_recurrence_day_short">天</string>
    <string name="edit_expense_recurrence_week">週</string>
    <string name="edit_expense_recurrence_week_short">週</string>
    <string name="edit_expense_recurrence_month">月</string>
    <string name="edit_expense_recurrence_month_short">月</string>
    <string name="edit_expense_recurrence_year">年</string>
    <string name="edit_expense_recurrence_year_short">年</string>
    <string name="edit_expense_first_payment">首次付款日期（選填）</string>
    <string name="edit_expense_first_payment_placeholder">選擇日期</string>
    <string name="edit_expense_color">顏色</string>
    <string name="edit_expense_delete_dialog_text">您確定要刪除這筆支出嗎？</string>
    <string name="upcoming_placeholder_title">設定支出的首次付款日期，即可檢視即將付款的概覽</string>
    <string name="upcoming_time_remaining_tomorrow">明天</string>
    <string name="upcoming_time_remaining_days">%1$d 天後</string>
    <string name="settings_title">設定</string>
    <string name="settings_general">一般</string>
    <string name="settings_default_currency">預設幣別</string>
    <string name="settings_currency_exchange_info">以不同幣別新增的支出將會轉換為該幣別。\n應用程式內建匯率資訊，避免連線到網際網路。</string>
    <string name="settings_currency_exchange_last_update">匯率更新日期：%1$s</string>
    <string name="settings_backup_create">建立備份</string>
    <string name="settings_backup_restore">還原備份</string>
    <string name="settings_backup_created_toast">備份成功</string>
    <string name="settings_backup_not_created_toast">備份失敗</string>
    <string name="settings_backup_restored_toast">備份已還原</string>
    <string name="settings_backup_not_restored_toast">無法還原備份</string>
    <string name="settings_title_security">安全性</string>
    <string name="settings_security_biometric_lock">生物辨識鎖定</string>
    <string name="biometric_prompt_manager_title">解鎖 Recurring Expense Tracker</string>
</resources>